[install]
is_configured = 1

[credential:/opt/splunk/etc/apps/SA-hypercrypto/lib/private_aes256.pem:admin:]
password = $1$8R2WL4mYnpvfo/n7X0jP2e/UnYwLeT8jaSkFhJvfxZw=

[credential:/opt/splunk/etc/apps/SA-hypercrypto/lib/private_des.pem:admin:]
password = $1$8R2WL4mYnpvfo/n7X0jP2ds=
