[ui]
label      = SA-cryptosuite
is_visible = 0

[launcher]
description = Custom search commands for encrypting, decrypting and hashing fields and events
author      = Harun Kuessner
version     = 2.0a

[package]
id = SA-cryptosuite

[install]
is_configured = 1
