# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured                 = false
state                         = enabled
build                         = 1

[launcher]
author      = Harun Kuessner
version     = 2.1
description = Custom search commands for encrypting, decrypting and hashing fields and events

[ui]
is_visible = 1
label                 = Cryptosuite
docs_section_override = AddOns:released

[package]
id = TA-cryptosuite

[triggers]
reload.addon_builder           = simple
reload.ta_cryptosuite_account  = simple
reload.ta_cryptosuite_settings = simple
reload.passwords               = simple