[ui]
label = SA-hypercrypto
is_visible = 0

[launcher]
description = Put simple: Decrypt RSA-encrypted fields and encrypt fields using RSA.
author = Harun Kuessner
version = 1.0

[package]
id = SA-hyperthreatintelligence

[install]
is_configured = 1
