[crypt]
filename         = crypt.py
chunked          = true
#supports_getinfo = true
#supports_rawargs = true
#enableheader     = true
#passauth         = true

[hash]
filename         = hash.py
chunked          = true
#supports_getinfo = true
#supports_rawargs = true
#outputheader     = true