[default]

[crypt]
filename         = crypt.py
supports_getinfo = true
supports_rawargs = true
enableheader     = true
passauth         = true

[hash]
filename         = hash.py
supports_getinfo = true
supports_rawargs = true
outputheader     = true