#[crypto_settings]
#index = default
#start_by_shell = false
#python.version = python3
#sourcetype = crypto_sourcetype
#interval = 30
#type_of_data = key
#authorized_roles = []
#authorized_users = []

